import { FunctionComponent } from "react";
import { SectionDescription } from "../components/Header/SectionDescription";
import { services } from "../services";

const tend = {
  title: "Госзакупки и тендеры",
  content:
    "<section><p>В случае уклонения от подписания контракта или расторжения контракта в одностороннем порядке следует незамедлительно формировать позицию «добросовестного участника/исполнителя контракта», представить необходимые документы заказчику, а также подготовить позицию для антимонопольного органа.</p> <p>Юристы Команды готовы оказать правовую помощь при возникновении споров с государственными заказчиками в процессе заключения, исполнения и прекращения контракта, поможем оспорить незаконные положения закупочной документации, представим интересы в антимонопольном органе и в суде при обжаловании решения заказчика об одностороннем отказе от контракта, решения антимонопольного органа о включении в реестр недобросовестных поставщиков.</p> </section> <section> <h2>Услуги в области госзакупок:</h2> <ul> <li>консультации по вопросам организации закупок и участия в них;</li> <li>составление документации для проведения или участия в закупке;</li> <li>анализ закупочной документации на соответствие законодательству;</li> <li>сопровождение процедуры заключения контракта;</li> <li>обжалование действий/бездействия заказчика, уполномоченного органа, оператора ЭТП;</li> <li>защита от включения в реестр недобросовестных поставщиков;</li> <li>обжалование решения антимонопольного органа в судебном порядке;</li> <li>представление интересов клиента по спорам в области государственных, муниципальных и корпоративных закупок, ограничения конкуренции на торгах в рамках 44-ФЗ и 223-ФЗ.</li> </ul> </section>",
};

export const Portfolio: FunctionComponent = () => {
  return (
    <>
      <SectionDescription
        header="портфолио"
        BGImage="/webp/sectionHeader/handShake.png"
        className={"mb-10 2xl:mb-14"}
      />
      <div className="container">я портфолио</div>
    </>
  );
};
